<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">  
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
	  
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
		
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
		
		
		<link rel="stylesheet" href="main.css">	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src=""></script>		

		<link rel='shortcut icon' href='' type='image/x-icon'/ >
		
		<title>SartreVR</title>		
	</head>	
	
<body>

<div class="menu">
	<ul>
		<li>About</li>	
		<li>How to use</li>	
	</ul>
</div>


<div class="titlecard">
<span id="sartre">Sartre</span><span id="vr">VR</span>
<p id="subtitle">Geschlossene Gesellschaft</p>
</div>
<div class="buttons">
<a href="vr.html"><button class="button">"Aframe" Version</button></a>
<a href="magicaVR.html"><button class="button">MagicaVoxel Version</button></a>
<a href="3dsmax.html"><button class="button">3ds MAX</button></a>
</div>
<div class="projectby">
<p>SartreVR - Ein Projekt von:</p>
<p>Isabel Sauerland - Emiliano Bott - Natalie Sablowski - Christophe Vasanne und Christian Weitz</p>
</div>



</body>
 </html>
 
 
 
 
 